<!DOCTYPE html>
<html>
  <head>
    <script src="third_party/shaka-player/shaka-player.compiled.debug.js"></script>
  </head>
  <script>
    let isTestDone = false;
    let script_ready = false;
    const errors = [];

    function initPlayer(mpdPath) {
      let video = document.getElementById('video');
      let player = new shaka.Player(video);

      window.player = player;
      player.addEventListener('error', e => onError(e.detail));

      player.load(mpdPath).then(function() {
        console.log('Loaded a video: ', mpdPath);
      }).catch(onError);

      video.addEventListener('ended', () => {isTestDone = true;});
    }

    function onError(error) {
      console.error('Error code', error.code, 'object', error);
      errors.push(error);
    }
  </script>

  <body>
    <video id="video" controls autoplay></video>
  </body>
</html>
